{
   "MATTERHORN":   "Opencast",
   "NAV_HOME":     "Start",
   "NAV_ABOUT":    "About",
   "NO":           "No",
   "SUBMIT":       "Submit",
   "UPDATE":       "Update",
   "CANCEL":       "Cancel",
   "CONFIRM":      "Confirm",
   "SAVE":         "Save",
   "LOGOUT":       "Logout",
   "RESET":        "Reset",
   "SELECT_NO_OPTIONS": "No option",
   "YES":          "Yes",
   "LANGUAGES": {
      "ARABIC":"Arabic",
      "DANISH":"Danish",
      "GERMAN":"German",
      "GERMAN_CH":"Swiss German",
      "FINNISH":"Finnish",
      "HINDI":"Hindi",
      "ITALIAN":"Italian",
      "JAPANESE":"Japanese",
      "DUTCH":"Dutch",
      "NORWEGIAN":"Norwegian",
      "FRENCH":"French",
      "ENGLISH":"English",
      "SPANISH":"Spanish",
      "ROMANSH":"Romansh",
      "POLISH":"Polish",
      "PORTUGESE":"Portugese",
      "SLOVENIAN":"Slovenian",
      "SWEDISH":"Swedish",
      "RUSSIAN":"Russian",
      "TURKISH":"Turkish",
      "UKRAINIAN":"Ukrainian",
      "CHINESE":"Chinese"
    },
   "PREFERENCES":  {
      "TABLE": {
        "CAPTION": "Edit Table View",
        "SUBHEADING": "Select the default data you would like displayed in the {{ tableName }} view",
        "AVAILABLE_COLUMNS": "Available columns",
        "SELECTED_COLUMNS": "Selected columns",
        "FOOTER_TEXT": "The order and selection will be saved automatically. Press \"{{resetTranslation}}\" to restore the default view."
      }
   },
   "CONFIRMATIONS": {
     "CONTINUE_ACTION" : "Are you sure you want to continue?",
     "ACTIONS": {
       "CONFIRMATION" : "Confirmation required"
     }
   },
   "MEDIAMODULE": "Media Module",
   "HELP":{
     "HELP": "Help",
     "USERS_GUIDE": "User's Guide",
     "DOCUMENTATION": "Documentation",
     "REST_DOC": "REST API Docs"
   },
   "NOTIFICATIONS": {
     "ACL_ADDED":           "The access policy has been created",
     "ACL_NOT_SAVED":       "The access policy could not be saved",
     "ACL_UPDATED":         "The access policy has been updated",
     "ACL_DELETED":         "The access policy has been deleted",
     "ACL_NOT_DELETED":     "The access policy could not be deleted",
     "USER_ADDED":          "The user has been created",
     "USER_UPDATED":        "The user has been updated",
     "USER_NOT_SAVED":      "The user could not be saved",
     "USER_DELETED":        "The user has been deleted",
     "USER_NOT_DELETED":    "The user could not be deleted",
     "USER_NOT_MANAGEABLE": "The user is not manageable",
     "GROUP_ADDED":          "The group has been created",
     "GROUP_CONFLICT":       "The generated group name already exists",
     "GROUP_UPDATED":        "The group has been updated",
     "GROUP_NOT_SAVED":      "The group could not be saved",
     "GROUP_DELETED":        "The group has been deleted",
     "GROUP_NOT_DELETED":    "The group could not be deleted",
     "ACCESS_DENIED":       "Access denied. You're not allowed to view this page",
     "SERIES_ADDED":        "The series has been created",
     "SERIES_NOT_SAVED":    "The series could not be saved",
     "EVENTS_CREATED":      "The event has been created",
     "EVENTS_UPLOAD_STARTED": "The event is being uploaded…",
     "EVENTS_NOT_CREATED":  "The event could not be created",
     "EVENTS_UPDATED_NB":   "{{ number }} events have been successfully updated",
     "EVENTS_UPDATED_ALL":   "All events have been successfully updated",
     "EVENTS_NOT_UPDATED":  "The event could not be saved",
     "EVENTS_NOT_UPDATED_ID":  "The event {{ id }} could not be saved",
     "EVENTS_NOT_UPDATED_ALL":  "None of the events could be saved",
     "SERIES_UPDATED_NB":   "{{ number }} series have been successfully updated",
     "SERIES_UPDATED_ALL":   "All series have been successfully updated",
     "SERIES_NOT_UPDATED":  "The series could not be saved",
     "SERIES_NOT_UPDATED_ID":  "The series {{ id }} could not be saved",
     "SERIES_NOT_UPDATED_ALL":  "None of the series could be saved",
     "EVENTS_DELETED":      "The event has been deleted",
     "EVENTS_NOT_DELETED":  "The event(s) could not be deleted",
     "SERIES_DELETED": "The series has been deleted",
     "SERIES_NOT_DELETED": "The series could not be deleted",
     "USER_BLACKLIST_CREATED": "The blacklist has been created",
     "USER_BLACKLIST_NOT_CREATED":  "The blacklist could not be created",
     "USER_BLACKLIST_SAVED": "The blacklist has been saved",
     "USER_BLACKLIST_NOT_SAVED":  "The blacklist could not be saved",
     "USER_BLACKLIST_DELETED":  "The blacklist has been deleted",
     "USER_BLACKLIST_NOT_DELETED":  "The blacklist could not be deleted",
     "LOCATION_BLACKLIST_CREATED": "The blacklist has been created",
     "LOCATION_BLACKLIST_NOT_CREATED":  "The blacklist could not be created",
     "LOCATION_BLACKLIST_SAVED": "The blacklist has been saved",
     "LOCATION_BLACKLIST_NOT_SAVED":  "The blacklist could not be saved",
     "LOCATION_BLACKLIST_DELETED":  "The blacklist has been deleted",
     "LOCATION_BLACKLIST_NOT_DELETED":  "The blacklist could not be deleted",
     "EMAIL_TEMPLATE_CREATED": "The template has been created",
     "EMAIL_TEMPLATE_NOT_CREATED":  "The template could not be created",
     "EMAIL_TEMPLATE_SAVED": "The template has been saved",
     "EMAIL_TEMPLATE_NOT_SAVED":  "The template could not be saved",
     "EMAIL_TEMPLATE_DELETED":  "The template has been deleted",
     "EMAIL_TEMPLATE_NOT_DELETED":  "The template could not be deleted",
     "EMAIL_TEMPLATE_NAME_TAKEN": "This name is already in use",
     "EMAIL_SENT": "The message has been sent",
     "EMAIL_NOT_SENT": "The message could not be sent",
     "CONFLICT_DETECTED":   "Scheduling conflict: this new event overlaps with an existing event. Please change the location, dates or times.",
     "CONFLICT_ALREADY_ENDED":   "Scheduling error: The event has already ended.",
     "CONFLICT_END_BEFORE_START":   "Scheduling error: Schedule end has to be later than the start.",
     "INVALID_ACL_RULES":   "Rules have to contain a valid role and read or/and write right(s).",
     "MISSING_ACL_RULES":   "At least one role with Read and Write permissions is required!",
     "SAVED_ACL_RULES":   "The access rules have been saved.",
     "SERIES_THEME_REPROCESS_EXISTING_EVENTS": "The existing events in this series will need to be reprocessed",
     "SERIES_ACL_LOCKED": "Editing Access Policies is not allowed when operations are running on an event that is part of the series",
     "SERIES_ACL_MISSING_READWRITE_ROLE": "The Access Policy requires at least one role with Read and Write permissions.",
     "EVENT_ACL_MISSING_READWRITE_ROLE": "The Access Policy requires at least one role with Read and Write permissions.",
     "EVENT_PARTICIPATION_STATUS_UPDATE_SUCCESS": "The event opt-out status has been successfully updated.",
     "EVENT_PARTICIPATION_STATUS_UPDATE_ERROR": "Error while updating the event opt-out status.",
     "EVENT_PARTICIPATION_STATUS_READONLY": "The participation status can not be updated as the scheduling start date is in the past.",
     "SERIES_PARTICIPATION_STATUS_UPDATE_SUCCESS": "The series opt-out status has been successfully updated.",
     "SERIES_PARTICIPATION_STATUS_UPDATE_ERROR": "Error while updating the series opt-out status.",
     "THEME_NAME_ALREADY_TAKEN": "This name is already in use",
     "THEME_NAME_EMPTY": "The name cannot be empty",
     "BUMPER_UPLOAD_ERROR": "Error while uploading media",
     "TRAILER_UPLOAD_ERROR": "Error while uploading media",
     "TITLE_UPLOAD_ERROR": "Error while uploading media",
     "LICENSE_UPLOAD_ERROR": "Error while uploading media",
     "WATERMARK_UPLOAD_ERROR": "Error while uploading media",
     "THEME_UPLOAD_STARTED": "The media is being uploaded…",
     "THEME_CREATED": "The theme has been created",
     "THEME_NOT_CREATED": "The theme could not be created",
     "THEME_DELETED":        "The theme has been deleted",
     "THEME_NOT_DELETED":    "The theme could not be deleted",
     "TASK_CREATED": "The task has been created",
     "TASK_NOT_CREATED": "The task could not be created",
     "VIDEO_CUT_NOT_SAVED": "The editing information could not be saved",
     "VIDEO_CUT_SAVED": "The editing information has been saved",
     "VIDEO_CUT_PROCESSING": "The video is being processed…",
     "SERVER_UNRESPONSIVE": "Oops! The server seems to be unresponsive. Please try again later.",
     "SERVICE_UNAVAILABLE": "Oops! The server seems to be unresponsive. Please try again later.",
     "ACTIVE_TRANSACTION": "The current event can currently not be edited as it is involved of an active transaction."
   },
   "BULK_ACTIONS": {
      "CAPTION": "Actions",
      "SEND_MESSAGE": "Send message",
      "WARNING":"Warning",
      "EDIT_STATUS": {
          "CAPTION": "Edit Status",
          "READY_FOR_RECORDING": "Ready for recording",
          "OPTED_OUT": "Opted-out"
      },
      "DELETE": {
          "SERIES": {
            "CAPTION": "Delete",
            "BUTTON": "Delete"
          },
          "EVENTS": {
            "CAPTION": "Delete",
            "DELETE_EVENTS": "Delete Events",
            "PUBLISHED" : {
                "NONE": "None of the selected events need to be retracted before they can be deleted.",
                "WARNING": "The events below cannot be deleted as they have already been published and deleting them would leave no way to delete the published files. Instead choose a workflow below to retract the events first and then delete them."
            },
            "RETRACT_EVENTS": "Retract Events",
            "SELECT_RETRACT_TASK": "Select a Retract Task",
            "SUMMARY": {
                "EVENTS_DELETED": "Events to be Deleted",
                "EVENTS_RETRACTED": "Events to be Retracted",
                "RETRACT_WORKFLOW": "Workflow to Retract Events"
            },
            "UNPUBLISHED": {
                "NONE": "None of the selected events can be deleted without leaving orphan files."
            },
            "BUTTON": "Delete"
          }
      },

      "DELETE_EVENTS_WARNING_LINE1": "Once deleted, all event metadata, audio and video files will be deleted and be unrecoverable.",
      "DELETE_EVENTS_WARNING_LINE2": "",
      "DELETE_SERIES_WARNING_LINE1": "Once deleted, all series metadata will be unrecoverable. Events in the series will not be deleted.",
      "DELETE_SERIES_WARNING_LINE2": "",
      "SCHEDULE_TASK": {
          "CAPTION": "Start Task",
          "GENERAL": {
             "SUMMARY": "({{ count }} events selected)",
             "CANNOTSTART": "Highlighted event(s) cannot be processed at the moment. Deselect it/them or try again later."
          },
          "TASKS": {
             "CAPTION": "Tasks",
             "SELECT": "Select Task"
          },
          "SUMMARY": {
             "CAPTION": "Summary",
             "EVENTS": "Events",
             "EVENTS_SUMMARY": "You have selected {{numberOfEvents}} events",
             "CONFIGURATION": "Configuration",
             "WORKFLOW": "Task"
          }
      }
   },
   "DATES": {
     "TODAY":     "Today",
     "TOMORROW":  "Tomorrow",
     "YESTERDAY": "Yesterday"
   },
   "DATETIMES": {
     "TODAY":     "Today at {{ time }}",
     "TOMORROW":  "Tomorrow at {{ time }}",
     "YESTERDAY": "Yesterday at {{ time }}"
   },
   "WIZARD": {
      "NEXT_STEP": "Next",
      "BACK": "Previous",
      "CREATE": "Create",
      "RETRACT": "Retract",
      "UPDATE": "Update",
      "DURATION": {
          "HOURS": "Hours",
          "MINUTES": "Minutes"
      }
   },
   "CAPTURE_AGENT": {
      "DEVICE": {
         "MICROPHONE": "Microphone",
         "CAMERA": "Camera",
         "PRESENTATION": "Presentation"
      }
   },
   "NAV": {
     "DASHBOARD": {
       "TITLE": "Dashboard"
     },
     "EVENTS": {
       "TITLE": "Recordings"
     },
     "SYSTEMS": {
       "TITLE": "Systems"
     },
     "CAPTUREAGENTS": {
       "TITLE": "Capture"
     },
     "USERS": {
       "TITLE": "Organization"
     },
     "INTEGRATIONS": {
       "TITLE": "Integrations"
     },
     "CONFIGURATION": {
       "TITLE": "Configuration"
     }
   },
   "EVENTS": {
     "RETRACT": {
        "CAPTION": "Retract Event",
        "ID": "ID",
        "SELECT_TASK": "Select Task",
        "SUMMARY": "Summary",
        "WARNING": "This event has been published to at least one publication channel so it has to be retracted before it can be deleted. Select from the tasks below to retract the publications."
     },
     "LICENSE": {
        "ALLRIGHTS": "All rights reserved",
        "CCBY": "CC BY",
        "CCBYSA": "CC BY-SA",
        "CCBYND": "CC BY-ND",
        "CCBYNC": "CC BY-NC",
        "CCBYNCSA": "CC BY-NC-SA",
        "CCBYNCND": "CC BY-NC-ND",
        "CC0": "CC0",
        "BSD":"BSD",
        "CCND":"CCND",
        "GPL":"GPL"
      },
     "SEND_MESSAGE": {
       "CAPTION": "Send message",
       "TABS": {
         "RECIPIENTS": "Recipients",
         "MESSAGE":    "Message",
         "SUMMARY":    "Summary"
       },
       "RECIPIENTS": {
         "AUDIT_TRAIL_CAPTION": "Add to audit trail",
         "AUDIT_TRAIL_DESCRIPTION": "Check to add the message to the audit trail",
         "AUDIT_TRAIL_LABEL": ""
       },
       "MESSAGE": {
         "EMAIL_TEMPLATE": "Select email template",
         "SUBJECT": "Subject",
         "MESSAGE": "Message",
         "INCLUDE_SIGNATURE": "Include my signature in the email"
       },
       "SUMMARY": {
         "MESSAGE_SUMMARY": "Summary"
       }
     },
     "EVENTS": {
       "NEW": {
         "CAPTION": "Create event",
         "METADATA": {
           "CAPTION": "Metadata"
         },
         "METADATA_EXTENDED": {
           "CAPTION": "Extended metadata",
           "DESCRIPTION": "",
           "METADATA": {
             "TITLE": "Extended metadata"
           }
         },
         "SOURCE": {
           "CAPTION": "Source",
           "SELECT_SOURCE": "Select source",
           "PLACEHOLDER": {
               "LOCATION": "Location",
               "INPUTS": "Inputs",
               "HOUR": "Hour",
               "MINUTE": "Minute",
               "REPEATS": "Repeats",
               "START_DATE": "yyyy-mm-dd",
               "START_DATE_FORMAT":"yyyy-mm-dd",
               "END_DATE": "yyyy-mm-dd",
               "END_DATE_FORMAT":"yyyy-mm-dd"
           },
           "UPLOAD": {
               "CAPTION": "Upload",
               "RECORDING_ELEMENTS": "Recording elements",
               "SEGMENTABLE": {
                   "SHORT" : "Slides",
                   "DETAIL": "The file contains a recording of a slide presentation (Keynote, Powerpoint, etc)."
               },
               "NON_SEGMENTABLE": {
                   "SHORT" : "Presenter",
                   "DETAIL": "The file contains a recording of a person speaking to an audience."
               },
               "AUDIO_ONLY": {
                   "SHORT": "Audio only",
                   "DETAIL": "The file contains only audio."
               }
           },
           "DATE_TIME": {
               "CAPTION": "Schedule",
               "START_DATE": "Start date",
               "START_TIME": "Start time",
               "TIMEZONE": "Time zone",
               "END_DATE": "End date",
               "DURATION": "Duration"
           },
           "SCHEDULE_SINGLE": {
               "CAPTION": "Schedule single event"
           },
           "SCHEDULE_MULTIPLE": {
               "CAPTION": "Schedule multiple events",
               "REPEATS": "Repeats",
               "REPEAT_ON": "Repeat on",
               "WEEKDAYS": "Weekdays"
           }
         },
         "PROCESSING": {
           "CAPTION": "Processing",
           "SELECT_WORKFLOW": "Select workflow",
           "SELECT_WORKFLOW_EMPTY": "No workflow found",
           "WORKFLOW": "Workflow"
         },
         "ACCESS": {
           "CAPTION": "Access policy",
           "POLICY": "Access policy",
           "ACL": "Access policy"
         },
         "SUMMARY": {
           "CAPTION": "Summary"
         },
         "WEEKDAYS": {
           "MO": "Mo",
           "TU": "Tu",
           "WE": "We",
           "TH": "Th",
           "FR": "Fr",
           "SA": "Sa",
           "SU": "Su"
         }
       },
       "NAVIGATION": {
         "EVENTS":   "Events",
         "SERIES":   "Series",
         "OVERVIEW": "Overview"
       },
       "UPLOAD": "Upload",
       "ADD_SERIES": "Add series",
       "ADD_EVENT": "Add event",
       "TABLE": {
         "CAPTION":  "Events",
         "CREATORS": "Creators",
         "TITLE":    "Title",
         "PRESENTERS": "Presenter(s)",
         "SERIES":   "Series",
         "DATE":     "Date",
         "START":    "Start",
         "STOP":     "Stop",
         "STATUS":   "Status",
         "LOCATION": "Location",
         "ACTION":   "Actions",
         "FIRST":    "First",
         "LAST":     "Last",
         "NEXT":     "Next",
         "MANAGED_ACL": "Access policy",
         "SCHEDULING_STATUS": "Status",
         "WORKFLOW_STATE": "Progress",
         "REVIEW_STATUS": "Review status",
         "PREVIOUS": "Previous",
         "NOCONTENT": "No data available",
         "PUBLISHED": "Published"
       },
       "SCHEDULING_STATUS": {
         "READY_FOR_RECORDING": "Ready for recording",
         "BLACKLISTED": "Blacklisted",
         "OPTED_OUT": "Opted-out"
       },
       "STATUS": {
         "SCHEDULED": "Scheduled",
         "OPTEDOUT": "Opted out",
         "BLACKLISTED": "Blacklisted",
         "RECORDING": "Recording",
         "UPLOADING": "Uploading",
         "INGESTING": "Ingesting",
         "PENDING": "Pending",
         "PROCESSING": "Running",
         "PAUSED": "Paused",
         "PROCESSED": "Finished",
         "RECORDING_FAILURE": "Recording failure",
         "PROCESSING_FAILURE": "Processing failure",
         "PROCESSING_CANCELED": "Processing canceled"
       },
       "DETAILS": {
         "HEADER": "Event details - {{resourceId}}",
         "TABS": {
           "GENERAL":     "General",
           "METADATA":    "Metadata",
           "EXTENDED-METADATA":    "Metadata II",
           "ASSETS": "Assets",
           "SCHEDULING": "Scheduling",
           "WORKFLOWS":   "Workflows",
           "ACCESS":      "Access policy",
           "COMMENTS":    "Comments"
         },
         "GENERAL": {
           "PUBLICATION_STATUS":         "Publication status",
           "SCHEDULING_STATUS":          "Status",
           "READY_FOR_RECORDING":        "Ready for recording",
           "OPTED_OUT":                  "Opted-out",
           "CUSTOM":                     "Custom",
           "ENGAGE":                     "Engage",
           "EXTERNAL_API":               "External API Publication",
           "YOUTUBE":                    "Youtube",
           "OAIPMH":                     "OAI-PMH",
           "SELECT_WORKFLOW":            "Select workflow",
           "SELECT_WORKFLOW_EMPTY":      "No workflows available"
         },
         "MEDIA": {
           "TRIM_MEDIA":    "Trim media",
           "MEDIA":         "Media",
           "ID":            "ID",
           "TYPE":          "Type",
           "MIMETYPE":      "Mimetype",
           "URL":           "URL",
           "DETAILS":       "Details"
         },
         "ATTACHMENTS": {
           "CAPTION":     "Attachments",
           "ID":          "Id",
           "TYPE":        "Type",
           "MIMETYPE":    "Mimetype",
           "TAGS":        "Tags",
           "LINK":        "Link"
         },
         "SOURCE": {
           "CAPTION": "Source",
           "SELECT_SOURCE": "Select source",
           "PLACEHOLDER": {
               "LOCATION": "Location",
               "INPUTS": "Inputs",
               "HOUR": "Hour",
               "MINUTE": "Minute",
               "REPEATS": "Repeats",
               "START_DATE": "yyyy-mm-dd",
               "END_DATE": "yyyy-mm-dd"
           },
           "UPLOAD": {
               "CAPTION": "Upload",
               "RECORDING_ELEMENTS": "Recording elements",
               "SEGMENTABLE": {
                   "SHORT" : "Slides",
                   "DETAIL": "The file contains a recording of a slide presentation (Keynote, Powerpoint, etc)."
               },
               "NON_SEGMENTABLE": {
                   "SHORT" : "Presenter",
                   "DETAIL": "The file contains a recording of a person speaking to an audience."
               },
               "AUDIO_ONLY": {
                   "SHORT": "Audio only",
                   "DETAIL": "The file contains only audio."
               }
           },
           "DATE_TIME": {
               "CAPTION": "Schedule",
               "START_DATE": "Start date",
               "START_TIME": "Start time",
               "TIMEZONE": "Time zone",
               "END_DATE": "End date",
               "DURATION": "Duration"
           },
           "SCHEDULE_SINGLE": {
               "CAPTION": "Schedule single event"
           },
           "SCHEDULE_MULTIPLE": {
               "CAPTION": "Schedule multiple events",
               "REPEATS": "Repeats",
               "REPEAT_ON": "Repeat on",
               "WEEKDAYS": "Weekdays"
           }
          },
          "ASSETS": {
              "CAPTION" : "Assets",
              "TYPE"    : "Type",
              "SIZE"    : "Size",
              "DETAILS" : "Details",
              "ATTACHMENTS": {
                  "TITLE": "Attachments",
                  "CAPTION": "Attachments",
                  "ID"       : "Id",
                  "TYPE"     : "Type",
                  "MIMETYPE" : "Mimetype",
                  "TAGS"     : "Tags",
                  "LINK"     : "Link",
                  "DETAILS"  : {
                    "TITLE"  : "Attachment details",
                    "CAPTION": "Attachment details",
                    "ID"       : "Id",
                    "TYPE"     : "Type",
                    "MIMETYPE" : "Mimetype",
                    "TAGS"     : "Tags",
                    "URL"     : "URL",
                    "SIZE"     : "Size",
                    "CHECKSUM" : "Checksum",
                    "REFERENCE": "Reference"
                  }
              },
              "CATALOGS": {
                  "TITLE": "Catalogs",
                  "CAPTION": "Catalogs",
                  "ID"       : "Id",
                  "TYPE"     : "Type",
                  "MIMETYPE" : "Mimetype",
                  "TAGS"     : "Tags",
                  "LINK"     : "Link",
                  "DETAILS"  : {
                    "TITLE"  : "Catalog details",
                    "CAPTION": "Catalog details",
                    "ID"       : "Id",
                    "TYPE"     : "Type",
                    "MIMETYPE" : "Mimetype",
                    "TAGS"     : "Tags",
                    "URL"     : "URL",
                    "SIZE"     : "Size",
                    "CHECKSUM" : "Checksum",
                    "REFERENCE": "Reference"
                  }
              },
              "MEDIA": {
                  "TITLE": "Media",
                  "CAPTION": "Media",
                  "ID": "ID",
                  "TYPE": "Type",
                  "MIMETYPE": "Mimetype",
                  "TAGS"     : "Tags",
                  "LINK"     : "Link",
                  "DETAILS": {
                      "TITLE": "Media details",
                      "ID": "ID",
                      "TYPE": "Type",
                      "MIMETYPE": "Mimetype",
                      "URL": "URL",
                      "RECORDING_DATE": "Recording date",
                      "FLAVOR": "Flavor",
                      "TAGS": "Tags",
                      "DURATION": "Duration",
                      "STREAM_AUDIO": "Audio streams",
                      "STREAM_VIDEO": "Video streams",
                      "CHANNELS": "Channels",
                      "BITRATE": "Bit rate",
                      "BITDEPTH": "Bit depth",
                      "SAMPLINGRATE": "Sample rate",
                      "FRAMECOUNT": "Frame count",
                      "PEAKLEVELDB": "Peak level (dB)",
                      "RMSLEVELDB": "RMS level (dB)",
                      "RMSPEAKDB": "RMS peak (dB)",
                      "FRAMERATE": "Frame rate",
                      "RESOLUTION": "Resolution",
                      "SIZE": "Size",
                      "SCANTYPE": "Scan type",
                      "SCANORDER": "Scan order"
                  }
               },
              "PUBLICATIONS": {
                  "TITLE"    : "Publications",
                  "CAPTION"  : "Publications",
                  "CHANNEL"  : "Channel",
                  "ID"       : "Id",
                  "TYPE"     : "Type",
                  "MIMETYPE" : "Mimetype",
                  "TAGS"     : "Tags",
                  "LINK"     : "Link",
                  "DETAILS"  : {
                    "TITLE"  : "Publication details",
                    "CAPTION": "Publication details",
                    "ID"       : "Id",
                    "TYPE"     : "Type",
                    "MIMETYPE" : "Mimetype",
                    "TAGS"     : "Tags",
                    "URL"     : "URL",
                    "SIZE"     : "Size",
                    "CHANNEL"  : "Channel",
                    "REFERENCE": "Reference"
                  }
              }
          },
         "ACCESS": {
           "CAPTION": "Access policy",
           "DESCRIPTION": "",
            "TEMPLATES": {
             "TITLE": "Templates"
            },
           "ACCESS_POLICY": {
             "TITLE": "Access policy",
             "DESCRIPTION": "",
             "LABEL": "Select a template",
             "EMPTY": "No template found",
             "ROLE" : "Role",
             "WRITE": "Write",
             "READ" : "Read",
             "ADDITIONAL_ACTIONS" : "Additional Actions",
             "ACTION": "Actions",
             "NEW": "New policy",
             "DETAILS": "Details"
           },
           "ROLES": {
              "LABEL": "Select a role",
              "EMPTY": "No role found"
           }
         },
         "COMMENTS": {
           "CAPTION":     "Comments",
           "PLACEHOLDER": "Comment…",
           "SELECTPLACEHOLDER": "Select reasons",
           "RESOLVED":    "Resolved",
           "REPLY":       "Reply",
           "REPLY_TO":       "Reply to",
           "CANCEL_REPLY":   "Dismiss",
           "DELETE":      "Delete",
           "REASON":      "Reason",
           "REASONS": {
             "CUTTING" : "Cutting required",
             "REVIEW" : "Review required",
             "ASYNC" : "A/V tracks asynchronous",
             "AUDIO_ISSUE" : "Missing or defective audio track",
             "CANCELED" : "Canceled event",
             "CONFLICTING_METADATA" : "Conflicting metadata",
             "IMPROPER_POINT" : "Improper in or out point",
             "MISSING_AGREEMENT" : "Missing agreement",
             "OTHER" : "Other",
             "PRIVACY" : "Privacy concern",
             "SEGMENTATION" : "Inaccurate segmentation",
             "UNKNOWN_CREATOR" : "Creator unknown",
             "VIDEO_ISSUE" : "Video distorted or cropped",
             "WRONG_INPUT_FORMAT" : "Input file format not supported",
             "WRONG_METADATA" : "Metadata needs correction",
             "WRONG_SERIES_PUBLICATION" : "Wrong series or publication channel",
             "WRONG_WORKFLOW" : "Wrong workflow",
             "PROCESSING_FAILURE" : "Processing failure"
           }
         },
         "METADATA": {
           "TITLE":          "Title",
           "ID":            "UID",
           "SERIES":         "Series",
           "RECORDING_DATE": "Recording date",
           "SUBJECT":        "Subject",
           "DESCRIPTION":    "Description",
           "START_DATE":     "Start date",
           "START_TIME":     "Start time",
           "DURATION":       "Duration",
           "LOCATION":       "Location",
           "SOURCE":         "Source",
           "CREATED":        "Created",
           "CREATED_BY":     "Created by",
           "LICENSE":        "License",
           "CONTRIBUTORS":   "Contributor(s)",
           "RIGHTS":         "Rights",
           "PRESENTERS":     "Presenter(s)",
           "LANGUAGE":       "Language",
           "COPYRIGHT":      "Copyright",
           "VISIBILITY":     "Visibility",
           "PUBLIC":         "Public target",
           "OS":             "Processing operating system",
           "LOCKED": {
             "RUNNING": "Editing metadata is not allowed when operations are running on an event"
           }
         },
          "SCHEDULING": {
            "CAPTION": "Participation status",
            "REVIEW_STATUS": {
              "CAPTION": "Review status"
            },
            "OPTEDOUT": {
              "CAPTION": "Opted-out Status",
              "READY": "Ready for recording",
              "OPTEDOUT": "Opted out"
            },
            "MESSAGES": {
              "CAPTION": "Messages",
              "CREATION_DATE": "Creation date",
              "SENDER": "Sender",
              "SUBJECT": "Subject"
            },
            "PLACEHOLDER": {
              "PRESENTERS": "Presenter(s)"
           }
          },
          "WORKFLOWS": {
            "DETAILS": "Details",
            "DESCRIPTION": "",
            "ID": "ID",
            "TYPE": "Type",
            "TITLE": "Title",
            "STATE": "State",
            "STARTED": "Started",
            "SERIES": "Series",
            "SUBMITTED": "Submitted",
            "MIMETYPE": "Mimetype",
            "URL": "URL",
            "CONFIGURATION": "Configuration",
            "NO_CONFIGURATION": "No existing configuration parameters for the selected workflow definition.",
            "WORKFLOW": "Workflow"
          },
         "WORKFLOW_DETAILS": {
           "TITLE": "Workflow details",
           "CONFIGURATION": "Workflow configuration"
         },
         "WORKFLOW_OPERATIONS": {
           "TITLE": "Workflow operations"
         },
         "OPERATION_DETAILS": {
           "TITLE": "Operation details"
         },
         "QUICKACTION_WORKFLOW_DETAILS": {
           "TITLE": "Workflow details"
         },
         "MEDIA_DETAILS": {
           "TITLE": "Media details",
           "ID": "ID",
           "TYPE": "Type",
           "MIMETYPE": "Mimetype",
           "URL": "URL",
           "RECORDING_DATE": "Recording date",
           "TAGS": "Tags",
           "DURATION": "Duration",
           "STREAM_AUDIO": "Audio streams",
           "STREAM_VIDEO": "Video streams",
           "CHANNELS": "Channels",
           "BITRATE": "Bit rate",
           "FRAMERATE": "Frame rate",
           "RESOLUTION": "Resolution"
         },
         "ERRORS_AND_WARNINGS": {
           "HEADER": "Errors & warnings",
           "TITLE": "Errors & warnings",
           "DATE": "Date",
           "HOST": "Host",
           "TYPE": "Type",
           "EMPTY": "No error",
           "DETAILS": {
             "HEADER": "Error details",
             "SEVERITY": "Severity",
             "TITLE": "Title",
             "DESCRIPTION": "Description",
             "JOB_ID": "Job ID",
             "DATE": "Date",
             "HOST": "Processing host",
             "TYPE": "Service type",
             "TECHNICAL_DETAILS": "Technical details"
           }
         }
       }
     },
     "SERIES": {
       "NEW": {
         "CAPTION": "Create series",
         "METADATA": {
           "CAPTION": "Metadata",
           "DESCRIPTION": "",
           "METADATA": {
             "TITLE": "Metadata"
           }
         },
         "METADATA_EXTENDED": {
           "CAPTION": "Extended metadata",
           "DESCRIPTION": "",
           "METADATA": {
             "TITLE": "Extended metadata"
           }
         },
         "ACCESS": {
           "CAPTION": "Access policy",
           "DESCRIPTION": "",
            "TEMPLATES": {
             "TITLE": "Templates"
            },
           "ACCESS_POLICY": {
             "TITLE": "Access policy",
             "DESCRIPTION": "At least one role with Read and Write permissions is required.",
             "LABEL": "Select a template",
             "EMPTY": "No template found",
             "ROLE" : "Role",
             "WRITE": "Write",
             "READ" : "Read",
             "ADDITIONAL_ACTIONS" : "Additional Actions",
             "ACTION": "Actions",
             "NEW": "New policy",
             "DETAILS": "Details"
           },
           "ROLES": {
              "LABEL": "Select a role",
              "EMPTY": "No role found"
           }
         },
         "THEME": {
           "CAPTION": "Theme",
           "DESCRIPTION": "",
           "TITLE": "Theme",
           "LABEL": "No theme",
           "EMPTY": "No theme found"
         },
         "SUMMARY": {
           "CAPTION": "Summary"
         }
       },
       "TABLE": {
         "CAPTION":      "Series",
         "TITLE":        "Series",
         "CREATORS":     "Organizer(s)",
         "CONTRIBUTORS": "Contributor(s)",
         "CREATED":      "Created",
         "MANAGED_ACL":  "Access policy",
         "EVENTS":       "Events",
         "ACTION":       "Actions"
       },
       "DETAILS": {
          "HEADER": "Series details - {{resourceId}}",
          "TABS": {
           "METADATA":    "Metadata",
           "EXTENDED_METADATA":    "Metadata II",
           "PARTICIPATION": "Participation",
           "EVENTS":      "Events",
           "PERMISSIONS": "Access policy",
           "THEME": "Theme"
         },
         "ACCESS": {
           "CAPTION": "Access policy",
           "DESCRIPTION": "",
           "TEMPLATES": {
             "TITLE": "Templates"
            },
           "ACCESS_POLICY": {
             "TITLE"       : "Access policy",
             "DESCRIPTION" : "",
             "LABEL"       : "Select a template",
             "EMPTY"       : "No template found",
             "ROLE"        : "Role",
             "WRITE"       : "Write",
             "READ"        : "Read",
             "ADDITIONAL_ACTIONS" : "Additional Actions",
             "ACTION"      : "Actions",
             "NEW"         : "New policy",
             "DETAILS"     : "Details"
           },
           "ROLES": {
              "LABEL": "Select a role",
              "EMPTY": "No role found"
           }
         },
         "METADATA": {
           "TITLE":          "Title",
           "ID":            "UID",
           "SERIES":         "Series",
           "PUBLISHERS":     "Publisher(s)",
           "ORGANIZERS":     "Organizer(s)",
           "CONTRIBUTORS":   "Contributor(s)",
           "RECORDING_DATE": "Recording date",
           "CREATED_BY":     "Created By",
           "RIGHTS":         "Rights",
           "SUBJECT":        "Subject",
           "LANGUAGE":       "Language",
           "LICENSE":        "License",
           "DESCRIPTION":    "Description"
         },
         "PARTICIPATION": {
            "CAPTION": "Participation status template",
            "WARNING_TEMPLATE": "Series participation status will be used as default value for new events that are part of the series.",
            "REVIEW_STATUS": {
              "CAPTION": "Review status"
            },
            "OPTEDOUT": {
              "CAPTION": "Opted-out Status",
              "READY": "Ready for recording",
              "OPTEDOUT": "Opted out"
            },
            "MESSAGES": {
              "CAPTION": "Messages",
              "CREATION_DATE": "Creation date",
              "SENDER": "Sender",
              "SUBJECT": "Subject"
            }
          },
         "EVENTS": {
           "TITLE":     "Title",
           "PRESENTER": "Presenter(s)",
           "CREATED":   "Created",
           "MODIFIED":  "Modified",
           "STATUS":    "Status",
           "LOCATION":  "Location",
           "LINK":      "Link"
         }
       }
     }
   },
   "RECORDINGS": {
     "NAVIGATION": {
       "LOCATIONS":  "Locations",
       "BLACKLISTS": "Blacklists"
     },
     "ACTIONS": {
       "EXPORT": "Export",
       "ADD_BLACKLIST": "Add blacklist"
     },
     "RECORDINGS": {
       "TABLE": {
         "CAPTION":   "Locations",
         "TITLE":     "UID",
         "NAME":      "Name",
         "LOCATION":  "Location",
         "UPDATED":   "Last updated",
         "NEXT_DATE": "Next event",
         "NEXT_NAME": "Next event title",
         "STATUS":    "Status",
         "VERSION":   "Version",
         "BLACKLIST_FROM": "Blacklisted from",
         "BLACKLIST_TO":   "Blacklisted until",
         "ACTION":    "Actions"
       }
     },
     "BLACKLISTS": {
       "TABLE": {
         "CAPTION":   "Location blacklist",
         "NAME":      "Name",
         "ACTIONS":   "Actions"
       },
       "DETAILS": {
         "NEWCAPTION":  "Create blacklist",
         "EDITCAPTION": "Edit blacklist",
         "TABS": {
           "LOCATIONS": "Locations",
           "DATES":     "Dates",
           "REASON":    "Reason",
           "SUMMARY":   "Summary"
         },
         "LOCATIONS": {
           "REMOVE":          "Remove",
           "ADD_LOCATION":    "Choose location",
           "ALL_LOCATIONS":   "All locations",
           "SELECT_LOCATION": "Select"
         },
         "DATES": {
           "START_DATE": "Start date",
           "END_DATE": "End date"
         },
         "REASON": {
           "SELECT_REASON": "Select",
           "REASON": "Reason",
           "COMMENTS": "Comments"
         },
         "SUMMARY": {
           "SUMMARY": "Summary",
           "LOCATION": "Location",
           "DATE_FROM": "From",
           "DATE_TO": "Until",
           "REASON": "Reason",
           "COMMENTS": "Comments"
         }
       }
     }
   },
   "USERS": {
     "ACTIONS": {
       "ADD_USER":  "Add user",
       "ADD_GROUP": "Add group",
       "ADD_ACL":   "Add access policy",
       "ADD_BLACKLIST": "Add blacklist"
     },
     "NAVIGATION": {
       "USERS":       "Users",
       "GROUPS":      "Groups",
       "PERMISSIONS": "Access policies",
       "BLACKLISTS":  "Blacklist"
     },
     "USERS": {
       "TABLE": {
         "CAPTION":  "Users",
         "NAME":     "Name",
         "USERNAME": "Username",
         "EMAIL":    "Email",
         "ROLES":    "Roles",
         "TYPE":     "Type",
         "BLACKLIST_FROM": "Blacklisted from",
         "BLACKLIST_TO":   "Blacklisted until",
         "ACTION":   "Actions"
       },
       "DETAILS": {
         "NEWCAPTION": "Create user",
         "EDITCAPTION": "Edit user",
         "TABS": {
           "USER":  "User",
           "ROLES": "Roles"
         },
         "FORM": {
            "USERNAME":        "Username",
            "NAME":            "Name",
            "EMAIL":           "Email",
            "PASSWORD":        "Password",
            "REPEAT_PASSWORD": "Repeat password"
         },
         "ROLES": {
           "LEFT":    "Roles",
           "RIGHT":   "Selected roles",
           "REMOVE":  "Remove role",
           "ADD":     "Add role"
         }
       }
     },
     "GROUPS": {
       "NEW": {
         "CAPTION": "Create group"
       },
       "TABLE": {
         "CAPTION"     :     "Groups",
         "NAME"        :        "Name",
         "DESCRIPTION" : "Description",
         "ROLE"        :        "Role",
         "ACTION"      :      "Actions"
       },
       "DETAILS": {
         "NEWCAPTION":  "Create group",
         "EDITCAPTION": "Edit group",
         "TABS": {
            "GROUP"    : "Group",
            "ROLES"    : "Roles",
            "METADATA" : "Metadata",
            "USERS"    : "Users",
            "SUMMARY"  : "Summary"
         },
         "FORM": {
           "NAME"        : "Name",
           "DESCRIPTION" : "Description",
           "SUMMARY"     : "Summary",
           "ROLES"       : "Roles",
           "USERS"       : "Users"
         },
         "USERS": {
           "LEFT"   :    "Users",
           "RIGHT"  :   "Selected users",
           "REMOVE" :  "Remove user",
           "ADD"    :     "Add user"
         },
         "ROLES": {
           "LEFT"   :   "Roles",
           "RIGHT"  :  "Selected roles",
           "REMOVE" : "Remove role",
           "ADD"    :    "Add role"
         }
       }
     },
     "ACLS": {
       "TABLE": {
         "CAPTION": "Access policies",
         "NAME":    "Name",
         "CREATED": "Created",
         "CREATOR": "Creator",
         "IN_USE":  "In use",
         "ACTION":  "Actions"
       },
       "NEW": {
          "CAPTION": "New Access Policy",
          "TABS": {
            "SUMMARY"  : "Summary",
            "METADATA" : "Metadata",
            "ACCESS"   : "Access"
          },
          "METADATA": {
            "TITLE": "Metadata",
            "NAME": {
              "CAPTION": "Name",
              "PLACEHOLDER": "Name…"
            }
          },
         "ACCESS": {
           "CAPTION": "Access policy",
           "TEMPLATES": {
             "TITLE": "Templates"
            },
           "ACCESS_POLICY": {
             "TITLE"       : "Access policy",
             "LABEL"       : "Select a template",
             "EMPTY"       : "No template found",
             "ROLE"        : "Role",
             "WRITE"       : "Write",
             "READ"        : "Read",
             "ADDITIONAL_ACTIONS" : "Additional Actions",
             "ACTION"      : "Actions",
             "NEW"         : "New policy",
             "DETAILS"     : "Details",
             "DESCRIPTION" : "Please choose a pre-configured set of policies or add custom policies below"
           },
           "ROLES": {
              "LABEL": "Select a role",
              "EMPTY": "No role found"
           }
         }
        },
        "DETAILS": {
          "HEADER": "Access Policy Details  - {{resourceId}}",
          "TABS": {
            "SUMMARY"  : "Summary",
            "METADATA" : "Metadata",
            "ACCESS"   : "Access"
          },
          "METADATA": {
            "TITLE": "Metadata",
            "NAME": {
              "CAPTION": "Name",
              "PLACEHOLDER": "Name…"
            }
          },
         "ACCESS": {
           "CAPTION": "Access policy",
           "TEMPLATES": {
             "TITLE": "Templates"
            },
           "ACCESS_POLICY": {
             "TITLE"       : "Access policy",
             "LABEL"       : "Select a template",
             "EMPTY"       : "No template found",
             "ROLE"        : "Role",
             "WRITE"       : "Write",
             "READ"        : "Read",
             "ADDITIONAL_ACTIONS" : "Additional Actions",
             "ACTION"      : "Actions",
             "NEW"         : "New policy",
             "DETAILS"     : "Details",
             "DESCRIPTION" : "Please choose a pre-configured set of policies or add custom policies below"
           },
           "ROLES": {
              "LABEL": "Select a role",
              "EMPTY": "No role found"
           }
         }
        }
     },
     "BLACKLISTS": {
       "TABLE": {
         "CAPTION":   "Users blacklist",
         "NAME":      "Name",
         "DATE_FROM": "From",
         "DATE_TO":   "Until",
         "REASON":    "Reason",
         "ACTION":    "Actions"
       },
       "DETAILS": {
         "NEWCAPTION":  "Create blacklist",
         "EDITCAPTION": "Edit blacklist",
         "TABS": {
           "USERS":   "Users",
           "DATES":   "Dates",
           "REASON":  "Reason",
           "SUMMARY": "Summary"
         },
         "USERS": {
           "REMOVE":      "Remove",
           "ADD_USER":    "Choose user",
           "ALL_USERS":   "All users",
           "SELECT_USER": "Select"
         },
         "DATES": {
           "START_DATE": "Start date",
           "END_DATE": "End date"
         },
         "REASON": {
           "SELECT_REASON": "Select",
           "REASON": "Reason",
           "COMMENTS": "Comments"
         },
         "SUMMARY": {
           "SUMMARY": "Summary",
           "USER": "User",
           "DATE_FROM": "From",
           "DATE_TO": "Until",
           "REASON": "Reason",
           "COMMENTS": "Comments"
         }
       }
     }
   },
  "THEMES": {
     "THEMES":{
       "DETAILS":{
         "HEADER":"Theme details {{resourceId}}",
         "TABS":{
           "GENERAL":"General",
           "BUMPER":"Bumper (begin)",
           "TRAILER":"Bumper (end)",
           "TITLE":"Title",
           "LICENSE":"License",
           "WATERMARK":"Watermark",
           "USAGE":"Usage"
         },
         "GENERAL": {
           "CAPTION": "General",
           "NAME": "Name",
           "DESCRIPTION": "Description",
           "DEFAULT": "Default",
           "SET_DEFAULT_INFO": "Set as default theme for all series and events",
           "NAME_ERROR": "Name is already in use",
           "NAME_REQUIRED": "Required"
         },
         "BUMPER": {
           "CAPTION": "Bumper (begin)",
           "DESCRIPTION": "Predefined video that is appended to the beginning of a recording.",
           "ACTIVE": "Active"
         },
         "TRAILER": {
           "CAPTION": "Bumper (end)",
           "DESCRIPTION": "Predefined video that is appended to the end of a recording.",
           "ACTIVE": "Active"
         },
         "TITLE": {
           "CAPTION": "Title",
           "DESCRIPTION": "Predefined slide including descriptive metadata appended to the beginning or end of a recording.",
           "ACTIVE": "Active"
         },
         "WATERMARK": {
           "CAPTION": "Watermark",
           "DESCRIPTION": "Semi-transparent image that is overlaid on every frame of the recording.",
           "ACTIVE": "Active"
         },
         "USAGE": {
           "CAPTION": "Usage",
           "SERIES" : "Series name"
         }
       }
     }
  },
   "CONFIGURATION": {
     "ACTIONS": {
       "ADD_MAIL_TEMPLATE": "Add template",
       "ADD_THEME": "Add theme"
     },
     "NAVIGATION": {
       "MAIL_TEMPLATES": "Email templates",
       "MAIL_SERVERS":   "Email settings",
       "THEMES": "Themes"
     },
     "EMAIL_TEMPLATES": {
       "TABLE": {
         "CAPTION":  "Email templates",
         "NAME":     "Name",
         "CREATOR":  "Creator",
         "CREATED":  "Created",
         "ACTION":   "Actions"
       },
       "DETAILS": {
         "NEWCAPTION":  "Create template",
         "EDITCAPTION": "Edit template",
         "TABS": {
           "MESSAGE": "Message",
           "SUMMARY": "Summary"
         },
         "MESSAGE": {
           "NAME":    "Name",
           "SUBJECT": "Subject",
           "MESSAGE": "Message"
         },
         "SUMMARY": {
           "MESSAGE_SUMMARY": "Message summary"
         }
       }
     },
     "THEMES": {
       "TABLE": {
         "CAPTION": "Themes",
         "NAME": "Name",
         "DESCRIPTION":"Description",
         "CREATOR": "Creator",
         "CREATED": "Created",
         "DEFAULT": "Default",
         "USAGE": "Usage",
         "ACTION": "Actions"
       },
       "DETAILS": {
         "NEWCAPTION":  "Create theme",
         "EDITCAPTION": "Edit theme",
         "GENERAL": {
           "CAPTION": "General",
           "NAME": "Name",
           "DESCRIPTION": "Description",
           "DEFAULT": "Default",
           "SET_DEFAULT_INFO": "Set as default theme for all series and events",
           "NAME_REQUIRED": "Required"
         },
         "BUMPER": {
           "CAPTION": "Bumper (begin)",
           "FILE_UPLOADED": "File uploaded: ",
           "DESCRIPTION": "Predefined video that is appended to the beginning of a recording.",
           "ACTIVE": "Active",
           "ENABLE": "Enable bumper",
           "SELECT": "Select",
           "UPLOAD_LABEL": "Upload video",
           "UPLOAD_BUTTON": "Upload"
         },
         "TRAILER": {
           "CAPTION": "Bumper (end)",
           "FILE_UPLOADED": "File uploaded: ",
           "DESCRIPTION": "Predefined video that is appended to the end of a recording.",
           "ACTIVE": "Active",
           "ENABLE": "Enable bumper",
           "UPLOAD_LABEL": "Upload video",
           "UPLOAD_BUTTON": "Upload"
         },
         "TITLE": {
           "CAPTION": "Title",
           "FILE_UPLOADED": "File uploaded: ",
           "DESCRIPTION": "Predefined slide including descriptive metadata appended to the beginning or end of a recording.",
           "ACTIVE": "Active",
           "ENABLE": "Enable title slide",
           "BACKGROUND": "Background",
           "EXTRACT": "Extract background",
           "UPLOAD": "Upload",
           "UPLOAD_LABEL": "Upload image",
           "UPLOAD_BUTTON": "Upload"
         },
         "WATERMARK": {
           "CAPTION": "Watermark",
           "FILE_UPLOADED": "File uploaded: ",
           "DESCRIPTION": "Semi-transparent image that is overlaid on every frame of the recording.",
           "ACTIVE": "Active",
           "TOP_LEFT": "Top left",
           "TOP_RIGHT": "Top right",
           "BOTTOM_LEFT": "Bottom left",
           "BOTTOM_RIGHT": "Bottom right",
           "UPLOAD": "Upload",
           "POSITION": "Watermark position and preview",
           "FILEUPLOAD_DESCRIPTION": "File should have an alpha channel (transparent background). Acceptable file types are: .PNG, .GIF, .SVG, .WEBP",
           "UPLOAD_LABEL": "Upload image",
           "UPLOAD_BUTTON": "Upload"
         },
         "SUMMARY": {
           "CAPTION": "Summary"
         },
         "USAGE": {
           "CAPTION": "Usage",
           "SERIE": "Series name",
           "EMPTY": "No series found for current theme"
         }
       }
     }
   },
   "SYSTEMS": {
     "NAVIGATION": {
       "JOBS":     "Jobs",
       "SERVERS":  "Servers",
       "SERVICES": "Services"
      },
     "JOBS": {
       "TABLE": {
         "ACTION":    "Actions",
         "CAPTION":   "Jobs",
         "CREATED":   "Created",
         "CREATOR":   "Creator",
         "HOST_NAME": "Host name",
         "OPERATION": "Operation",
         "STARTED":   "Started",
         "STATUS":    "Status",
         "SUBMITTED": "Submitted",
         "TYPE":      "Type"
       },
       "DETAILS": {
         "HEADER": "Job details {{resourceId}}",
         "TABS": {
           "GENERAL":    "General",
           "OPERATIONS": "Operations",
           "INCIDENTS":  "Incidents"
         }
       }
     },
     "SERVERS": {
       "TABLE": {
         "CAPTION":         "Servers",
         "STATUS":          "Status",
         "HOST_NAME":       "Host name",
         "CORES":           "Cores",
         "COMPLETED":       "Jobs completed",
         "RUNNING":         "Jobs running",
         "QUEUED":          "Jobs queued",
         "MEAN_RUN_TIME":   "Mean run time",
         "MEAN_QUEUE_TIME": "Mean queue time",
         "MAINTENANCE":     "Maintenance",
         "ACTION":          "Actions",
         "MAINTENANCE_OFF": "Enter maintenance mode",
         "MAINTENANCE_ON":  "Leave maintenance mode"
       }
     },
     "SERVICES": {
       "TABLE": {
         "CAPTION":         "Services",
         "STATUS":          "Status",
         "NAME":            "Service name",
         "HOST_NAME":       "Host name",
         "COMPLETED":       "Jobs completed",
         "RUNNING":         "Jobs running",
         "QUEUED":          "Jobs queued",
         "MEAN_RUN_TIME":   "Mean run time",
         "MEAN_QUEUE_TIME": "Mean queue time",
         "SANITIZE":        "Clear failed service",
         "ACTION":          "Actions"
       }
     }
   },
   "VIDEO_TOOL": {
     "BUTTONS": {
       "COMMENTS": "View",
       "METADATA": "Edit",
       "CLOSE":    "Close",
       "SAVE":     "Save",
       "PROCESS":  "Save & process"
     },
     "TABS": {
       "PLAY":        "Playback",
       "EDIT":        "Editor",
       "CAPTIONS":    "Captions",
       "ANNOTATIONS": "Annotations"
     },
     "ACTIONS": {
       "SPLIT": "Split",
       "CUT":   "Cut",
       "REPLAY_SEGMENT": "Replay segment",
       "UNDO": "Undo",
       "REDO": "Redo",
       "CLEAR_SEGMENTS": "Clear segments"
     }
   },
   "LOGIN": {
     "WELCOME":  "Welcome to Opencast",
     "REMEMBER": "Remember me on this computer",
     "USERNAME": "Username…",
     "PASSWORD": "Password…",
     "LOGIN":    "Login",
     "ERROR":    "Incorrect username and / or password"
   },
   "TABLE_FILTERS": {
     "CLEAR":       "Clear all filters",
     "REMOVE":      "Remove filter",
     "ADD":         "Add filters",
     "PLACEHOLDER": "Search…",
     "PROFILES": {
       "FILTERS_HEADER":          "Saved filter sets",
       "EMPTY":                   "No saved filters yet",
       "SAVE_FILTERS":            "Save",
       "FILTER_HEADER":           "Save filter set",
       "NAME":                    "Name",
       "NAME_PLACEHOLDER":        "Name…",
       "DESCRIPTION":             "Description",
       "DESCRIPTION_PLACEHOLDER": "Description…"
     }
   },
   "FILTERS": {
     "AGENTS": {
       "NAME": {
         "LABEL": "Name"
       },
       "STATUS": {
         "LABEL": "Status"
       }
     },
     "EVENTS": {
       "AGENT_ID": {
         "LABEL": "Capture Agent ID"
       },
       "ACCESS_POLICY": {
         "LABEL": "Access policy"
       },
       "COMMENTS": {
         "LABEL": "Comments"
       },
       "CONTRIBUTORS": {
         "LABEL": "Contributors"
       },
       "CREATOR": {
         "LABEL": "Creator"
       },
       "HOSTNAME": {
         "LABEL": "Host name"
       },
       "LANGUAGE": {
         "LABEL": "Language"
       },
       "LICENSE": {
         "LABEL": "License"
       },
       "LOCATION": {
         "LABEL": "Location"
       },
       "OPTEDOUT": {
         "LABEL": "Opted Out"
       },
       "PERIOD": {
         "LABEL": "Period"
       },
       "PRESENTERS_BIBLIOGRAPHIC": {
         "LABEL": "Presenter Bibliographic"
       },
       "PRESENTERS_TECHNICAL": {
         "LABEL": "Presenter Technical"
       },
       "PROGRESS": {
         "LABEL": "Progress"
       },
       "REVIEW_STATUS": {
         "LABEL": "Review Status",
         "CONFIRMED": "Confirmed",
         "UNCONFIRMED": "Unconfirmed",
         "UNSENT": "Unsent"
       },
       "SERIES": {
         "LABEL": "Series"
       },
       "SOURCE": {
         "LABEL": "Source"
       },
       "START_DATE": {
        "LABEL": "Start date"
       },
       "STATUS": {
         "LABEL":      "Status",
         "SCHEDULED":  "Scheduled",
         "RECORDING":  "Recording",
         "INGESTING":  "Ingesting",
         "PROCESSING": "Processing",
         "ARCHIVE":    "Archive",
         "WAITINGFOR": "Waiting for",
         "UPLOAD":     "Upload",
         "ONHOLD":     "On hold"
       },
       "SUBJECT": {
         "LABEL": "Subject"
       },
       "TRACK_MIMETYPE": {
         "LABEL": "Mimetype"
       },
       "TRACK_RESOLUTION": {
         "LABEL": "Resolution"
       },
       "TRACK_TYPE": {
         "LABEL": "Type"
       },
       "WORKFLOW_DEFINITION": {
         "LABEL": "Workflow definition"
       },
       "WORKFLOW_STATE": {
         "LABEL": "Workflow state"
       }
     },
     "JOBS": {
       "HOSTNAME": {
           "LABEL": "Host name"
       },
       "STATUS": {
           "LABEL": "Status",
           "PAUSED": "Paused",
           "QUEUED": "Queued",
           "RUNNING": "Running",
           "WAITING": "Waiting"
       }
     },
     "SERIES": {
      "TITLE": {
        "LABEL": "Name"
      },
      "CONTRIBUTORS": {
        "LABEL": "Contributors"
      },
      "ORGANIZERS": {
        "LABEL": "Organizers"
      },
      "SUBJECT": {
        "LABEL": "Subject"
      },
      "LANGUAGE": {
        "LABEL": "Language"
      },
      "CREATOR": {
        "LABEL": "Creator"
      },
      "LICENSE": {
        "LABEL": "License"
      },
      "ACCESS_POLICY": {
        "LABEL": "Access policy"
      },
      "CREATION_DATE": {
        "LABEL": "Creation date"
      }
     },
     "SERVERS": {
       "HOSTNAME": {
           "LABEL": "Host name"
       },
       "STATUS": {
         "LABEL": "Status",
         "MAINTENANCE": "Maintenance",
         "ONLINE": "Online",
         "OFFLINE": "Offline"
       }
     },
     "SERVICES": {
        "ACTIONS": {
            "LABEL": "Actions available"
        },
        "HOSTNAME": {
            "LABEL": "Host name"
        },
        "NAME": {
            "LABEL": "Name"
        },
        "STATUS": {
            "LABEL": "Status",
            "ERROR": "Error",
            "NORMAL": "Normal",
            "WARNING": "Warning"
        }
     },
     "THEMES": {
      "NAME": {
        "LABEL": "Name"
      },
      "DESCRIPTION": {
        "LABEL": "Description"
      },
      "CREATOR": {
        "LABEL": "Creator"
      },
      "CREATION_DATE": {
        "LABEL": "Created"
      }
     },
     "USERS": {
       "PROVIDER": {
         "LABEL": "Provider"
       },
       "ROLE": {
         "LABEL": "Role"
       },
       "USERNAME": {
         "LABEL": "Username"
       },
       "NAME": {
         "LABEL": "Name"
       },
       "USER_DIRECTORY": {
         "LABEL": "User directory"
       }
     },
     "REVIEW_STATUS": {
        "UNSENT": "Unsent",
        "UNCONFIRMED": "Unconfirmed",
        "CONFIRMED": "Confirmed"
     }
   },
   "TABLE_SUMMARY": "{{numberOfRows}} rows",
   "TABLE_NO_RESULT": "No results found",
   "TABLE_LOADING": "Loading…",
   "TABLE_EDIT": "Edit",
   "PM": {
     "BLACKLIST": {
       "REASONS": {
         "SICK_LEAVE":       "Sick leave",
         "LEAVE":            "Leave",
         "FAMILY_EMERGENCY": "Family emergency",
         "CONSTRUCTION":     "Construction"
       }
     }
   },
   "DASHBOARD":{
       "RUNNING":   "Running",
       "FINISHED":  "Finished",
       "FAILED" :   "Failed",
       "FINISHED_WITH_COMMENTS": "Finished with open comments",
       "SCHEDULED" : "Scheduled"
   }
}
