{
  "name": "adminui",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "chromedriver": "^2.21.2",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^1.0.3",
    "grunt-cli": "~0.1.13",
    "grunt-concurrent": "^2.2.1",
    "grunt-connect-proxy": "0.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-htmlmin": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.1.2",
    "grunt-jscs": "^2.8.0",
    "grunt-karma": "^0.12.1",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^2.0.1",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.1.0",
    "grunt-svgmin": "^3.1.2",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.4",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7",
    "karma-ng-html2js-preprocessor": "^0.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.4",
    "protractor": "~3.1.1",
    "protractor-jasmine2-html-reporter": "~0.0.5",
    "request": "^2.69.0",
    "request-digest": "1.0.4",
    "selenium-server-standalone-jar": "2.52.0",
    "serve-static": "^1.10.2",
    "time-grunt": "^1.0.0",
    "url-parse": "^1.0.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js",
    "build": "grunt build"
  }
}
